import wollok.game.*
import personajes.*

program juego {
	game.title("Juego Base")

	game.height(11)
	game.width(11)
	game.boardGround("fondo.png")

	game.addVisual(naveDelJugador)
	game.addVisual(vida1)
	game.addVisual(vida2)
	game.addVisual(vida3)
	game.addVisual(bala)
	game.onTick(1000,"Avanza bala", {bala.desplazar()})
	game.onTick(2000,"Avanzar Enemigos", {aparecerEnemigos.generarAliensEnFila(10)}) //Falta hacer que los
	//enemigos avancen y se muevan horizontalmente.
	 
	
	
	keyboard.left().onPressDo {naveDelJugador.moverIzquierda()}
	keyboard.right().onPressDo {naveDelJugador.moverDerecha()}
	
	
	game.start()
	
}